<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JULETRE</title>
    <style>
      body {
        background-color: red;
        color: green;
        user-select: none;
      }
      div.gamePart {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
  </head>
  <body>
    <h1>GOD JUL</h1>
    <div id="hkbCard">
        
  </body>
  <script>
    showHKB()
    function showHKB() {
    document.getElementById('hkbCard').innerHTML=/*HTML*/`
    <div id="topp" class="gamePart">
    </div>
    <div id="midt" class="gamePart">
    </div>
    <div id="bunn" class="gamePart">
    </div>
    </div>
    `;
    document.getElementById('topp').innerHTML = /*HTML*/ `
    <button onclick="showTopp6()">
        ◀
    </button>
    <img src="img/topp1.png">
    <button onclick=showTopp2()>
        ▶
    </button>
    `
    document.getElementById('midt').innerHTML = /*HTML*/ `
    <button onclick="showMidt6()">
        ◀
    </button>
    <img src="img/midt1.png">
    <button onclick=showMidt2()>
        ▶
    </button>
    `
    document.getElementById('bunn').innerHTML = /*HTML*/ `
    <button onclick="showBunn6()">
        ◀
    </button>
    <img src="img/bunn1.png">
    <button onclick=showBunn2()>
        ▶
    </button>
    `
}
function showTopp1(){
    document.getElementById('topp').innerHTML = /*HTML*/ `
    <button onclick="showTopp6()">
        ◀
    </button>
    <img src="img/topp1.png">
    <button onclick=showTopp2()>
        ▶
    </button>
    `
}

function showTopp2(){
    document.getElementById('topp').innerHTML = /*HTML*/ `
    <button onclick="showTopp1()">
        ◀
    </button>
    <img src="img/topp2.png">
    <button onclick=showTopp3()>
        ▶
    </button>
    `
}
function showTopp3(){
    document.getElementById('topp').innerHTML = /*HTML*/ `
    <button onclick="showTopp2()">
        ◀
    </button>
    <img src="img/topp3.png">
    <button onclick=showTopp4()>
        ▶
    </button>
    `
}
function showTopp4(){
    document.getElementById('topp').innerHTML = /*HTML*/ `
    <button onclick="showTopp3()">
        ◀
    </button>
    <img src="img/topp4.png"> /
    <button onclick=showTopp5()>
        ▶
    </button>
    `
}
function showTopp5(){
    document.getElementById('topp').innerHTML = /*HTML*/ `
    <button onclick="showTopp4()">
        ◀
    </button>
    <img src="img/topp5.png">
    <button onclick=showTopp6()>
        ▶
    </button>
    `
}
function showTopp6(){
    document.getElementById('topp').innerHTML = /*HTML*/ `
    <button onclick="showTopp5()">
        ◀
    </button>
    <img src="img/topp6.png">
    <button onclick=showTopp1()>
        ▶
    </button>
    `
}

function showMidt1(){
    document.getElementById('midt').innerHTML = /*HTML*/ `
    <button onclick="showMidt6()">
        ◀
    </button>
    <img src="img/midt1.png">
    <button onclick=showMidt2()>
        ▶
    </button>
    `
}

function showMidt2(){
    document.getElementById('midt').innerHTML = /*HTML*/ `
    <button onclick="showMidt1()">
        ◀
    </button>
    <img src="img/midt2.png">
    <button onclick=showMidt3()>
        ▶
    </button>
    `
}
function showMidt3(){
    document.getElementById('midt').innerHTML = /*HTML*/ `
    <button onclick="showMidt2()">
        ◀
    </button>
    <img src="img/midt3.png">
    <button onclick=showMidt4()>
        ▶
    </button>
    `
}
function showMidt4(){
    document.getElementById('midt').innerHTML = /*HTML*/ `
    <button onclick="showMidt3()">
        ◀
    </button>
    <img src="img/midt4.png">
    <button onclick="showMidt5()">
        ▶
    </button>
    `
}
function showMidt5(){
    document.getElementById('midt').innerHTML = /*HTML*/ `
    <button onclick="showMidt4()">
        ◀
    </button>
    <img src="img/midt5.png">
    <button onclick="showMidt6()">
        ▶
    </button>
    `
}
function showMidt6(){
    document.getElementById('midt').innerHTML = /*HTML*/ `
    <button onclick="showMidt5()">
        ◀
    </button>
    <img src="img/midt6.png">
    <button onclick="showMidt1()">
        ▶
    </button>
    `
}

function showBunn1(){
    document.getElementById('bunn').innerHTML = /*HTML*/ `
    <button onclick="showBunn6()">
        ◀
    </button>
    <img src="img/bunn1.png">
    <button onclick="showBunn2()">
        ▶
    </button>
    `
}

function showBunn2(){
    document.getElementById('bunn').innerHTML = /*HTML*/ `
    <button onclick="showBunn1()">
        ◀
    </button>
    <img src="img/bunn2.png">
    <button onclick="showBunn3()">
        ▶
    </button>
    `
}
function showBunn3(){
    document.getElementById('bunn').innerHTML = /*HTML*/ `
    <button onclick="showBunn2()">
        ◀
    </button>
    <img src="img/bunn3.png">
    <button onclick="showBunn4()">
        ▶
    </button>
    `
}

function showBunn4(){
    document.getElementById('bunn').innerHTML = /*HTML*/ `
    <button onclick="showBunn3()">
        ◀
    </button>
    <img src="img/bunn4.png">
    <button onclick="showBunn5()">
        ▶
    </button>
    `
}
function showBunn5(){
    document.getElementById('bunn').innerHTML = /*HTML*/ `
    <button onclick="showBunn4()">
        ◀
    </button>
    <img src="img/bunn5.png">
    <button onclick="showBunn6()">
        ▶
    </button>
    `
}

function showBunn6(){
    document.getElementById('bunn').innerHTML = /*HTML*/ `
    <button onclick="showBunn5()">
        ◀
    </button>
    <img src="img/bunn6.png">
    <button onclick="showBunn1()">
        ▶
    </button>
    `
}


  </script>
</html>
